name:                 myproj
version:              0.1.0.0
visibility:           public
id:                   myproj-0.1.0.0-6ncgKxCSaBE7OsbuZAfQu
key:                  myproj-0.1.0.0-6ncgKxCSaBE7OsbuZAfQu
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myproj#readme
category:             Web
abi:                  c0effef516eb23a47a420c69919eb5fd
exposed:              True
exposed-modules:      Lib
import-dirs:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/lib/x86_64-linux-ghc-8.8.3/myproj-0.1.0.0-6ncgKxCSaBE7OsbuZAfQu

library-dirs:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/lib/x86_64-linux-ghc-8.8.3/myproj-0.1.0.0-6ncgKxCSaBE7OsbuZAfQu

dynamic-library-dirs:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/share/x86_64-linux-ghc-8.8.3/myproj-0.1.0.0

hs-libraries:         HSmyproj-0.1.0.0-6ncgKxCSaBE7OsbuZAfQu
depends:
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0
    bytestring-0.10.10.0 hasql-1.4.2-3zMxa5tkgM4BHioFxZCtZz
    servant-0.16.2-EwNFXjufUuxHx0RpmyFBMB
    servant-server-0.16.2-GKsKphh81iX7DwvHeXZklN text-1.2.4.0
    utf8-string-1.0.1.1-IRxNMq5AVf036EceEkASq3
    wai-3.2.2.1-FkX8kCk55MR1uSuQhWVyx2
    warp-3.3.11-F2JvvRChYfsBM9dJKOHhge

haddock-interfaces:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/doc/myproj-0.1.0.0/myproj.haddock

haddock-html:
    /home/poster/sirius/myproj/.stack-work/install/x86_64-linux-tinfo6/89e4559ef73e3e5ebfe31cfdcdb98d7be840d8e5d588f8595ef2a56ea5417019/8.8.3/doc/myproj-0.1.0.0
